swirl()
attach('mtcars')
load('mtcars')
attach(mtcars)
option(digits=3)
options(digits=3)
aggregate(x=mtcars, by=list(Cyl.Group=cyl), FUN = mean, na.rm=TRUE)
aggregate(x=mtcars, by=list(Cyl.Group=cyl, Gear.Group=gear), FUN = median, na.rm=TRUE)
install.packages
install.packages('ggplot2')
data(diamongs, package = "ggplot2")
data(diamonds, package = "ggplot2")
aggregate(price~cut, diamonds, mean)
aggregate(x=diamonds, by=list(Cut.Group='cut', Color.Group='color'), FUN=mean)
aggregate(x=diamonds, by=list(Cut.Group=cut, Color.Group=color), FUN=mean)
aggregate(price~cut+color, diamonds, mean)
aggregate(cbind(price,carat)~cut+color, diamonds, mean)
dim(mtcars)
dim(t(mtcars))
dfA = data.frame(matrix(rep(x, times=1), nrow = 3, ncol = 2))
dfA = data.frame(matrix(rep(1, times=6), nrow = 3, ncol = 2))
dfA <- data.frame(matrix(rep(x, times=1), nrow = 3, ncol = 2))
dfA <- data.frame(matrix(rep(1, times=6), nrow = 3, ncol = 2))
dfA <- data.frame(matrix(rep(1, times=6), nrow = 3))
dfA <- data.frame(matrix(rep(1,6), nrow = 3))
dfB <- data.frame(matrix(rep(2,6), nrow = 3))
rbind(dfA, dfB)
cbind(dfA, dfB)
colnames(dfA) <- c("ID", "Age")
colnames(dfB) <- c("Weight", ID")
""
colnames(dfB) <- c("Weight", "ID")
merge(x=dfA, y=dfB, by="ID")
dfA[2,1]
dfA[2,1]<-2
merge(x=dfA, y=dfB, by="ID")
mtcars[order(mpg),]
mtcars[order(mpg,-hp),]
subset(mtcars, mpg>=26 && mpg<=33)
subset(mtcars, mpg>=26 & mpg<=33 & hp>=65, select = c(mpg,hp,cyl,wt))
savehistory("~/Panzer/NCSU/ADBI/R-tutorial/lessons/Rhistory.21.Data_Management.Rhistory")
