swirl()
diabetes <- c("Type1", "Type2", "Type3", "Type4")
ndiabetes <- factor(diabetes)
ndiabetes
performace <- c('Poor', 'Improved', 'Excellent', 'Poor')
performance <- c('Poor', 'Improved', 'Excellent', 'Poor')
operformance <- factor(performance, ordered = TRUE)
operformance
levels=c("Poor", "Improved", "Excellent")
reverse_performance <- factor(performance, ordered=TRUE, levels=c("Poor", "Improved", "Excellent"))
reverse_performance
savehistory("~/Panzer/NCSU/ADBI/R-tutorial/lessons/Rhistory.19.Factors.Rhistory")
