swirl()
Sys.Date()
mean(c(2,4,5))
submit()
boring_function("My first function!")
boring_function
submit()
my_mean(c(4,5,10))
submit()
remainder(5)
remainder(11, 5)
remainder(divisor = 11, num = 5)
remainder(4, div=2)
args(remainder)
submit()
std
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(function(x){x[1]}, c(8,4,0))
evaluate(function(x){x[3]}, c(8,4,0))
evaluate(function(x){x[length(x)]}, c(8,4,0))
?paste
paste("Programming", "is", "fun!")
submit()
telegram(c("Beyond", "The", "Horizon"))
submit()
mad_libs(place="Raleigh", adjective="over 100", noun="cameras")
submit()
"I" %p% "love" %p% "R!"
savehistory("~/Panzer/NCSU/ADBI/R-tutorial/lessons/Rhistory.9.Functions.Rhistory")
